C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\appsettings.Development.json
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\appsettings.json
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\EmpTest.exe
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\EmpTest.deps.json
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\EmpTest.runtimeconfig.json
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\EmpTest.runtimeconfig.dev.json
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\EmpTest.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\ref\EmpTest.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\EmpTest.pdb
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Humanizer.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\158351\source\repos\EmpTest\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.csproj.AssemblyReference.cache
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.AssemblyInfoInputs.cache
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.AssemblyInfo.cs
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.csproj.CoreCompileInputs.cache
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.MvcApplicationPartsAssemblyInfo.cs
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\staticwebassets\EmpTest.StaticWebAssets.Manifest.cache
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\staticwebassets\EmpTest.StaticWebAssets.xml
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\scopedcss\bundle\EmpTest.styles.css
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.RazorTargetAssemblyInfo.cache
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.csproj.CopyComplete
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.dll
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\ref\EmpTest.dll
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.pdb
C:\Users\158351\source\repos\EmpTest\obj\Debug\net5.0\EmpTest.genruntimeconfig.cache
